<?php
# $Id: en.lang 1184 2011-09-22 22:01:52Z christian_boltz $
//
// Language file English
// by Mischa <mischa at high5 dot net>
//


$PALANG['YES'] = 'YES';
$PALANG['NO'] = 'NO';
$PALANG['edit'] = 'edit';
$PALANG['del'] = 'del';
$PALANG['exit'] = 'Exit';
$PALANG['cancel'] = 'Cancel';
$PALANG['save'] = 'Save';
$PALANG['confirm'] = 'Are you sure you want to delete this?\n';
$PALANG['confirm_domain'] = 'Do you really want to delete all records for this domain? This can not be undone!\n';
$PALANG['confirm_transport'] = 'Do you really want to delete this transport? This can not be undone!\n';
$PALANG['confirm_user'] = 'Do you really want to delete this user transport? This can not be undone!\n';
$PALANG['check_update'] = 'Check for update';
$PALANG['invalid_parameter'] = 'Invalid parameter!';

$PALANG['pFooter_logged_as'] = 'Logged in as %s';

$PALANG['pLogin_welcome'] = 'Mail admins login here to administer your domain.';
$PALANG['pLogin_username'] = 'Login (email)';
$PALANG['pLogin_password'] = 'Password';
$PALANG['pLogin_button'] = 'Login';
$PALANG['pLogin_failed'] = 'Your email address or password are not correct.';
$PALANG['pLogin_login_users'] = 'Users click here to login to the user section.';

$PALANG['pMenu_main'] = 'Main';
$PALANG['pMenu_overview'] = 'Overview';
$PALANG['pMenu_transport'] = 'List transports';
$PALANG['pMenu_restriction'] = 'List restrictions';
$PALANG['pMenu_create_alias'] = 'Add Alias';
$PALANG['pMenu_create_alias_domain'] = 'Add Alias Domain';
$PALANG['pMenu_create_mailbox'] = 'Add Mailbox';
$PALANG['pMenu_fetchmail'] = 'Fetch Email';
$PALANG['pMenu_sendmail'] = 'Send Email';
$PALANG['pMenu_password'] = 'Password';
$PALANG['pMenu_viewlog'] = 'View Log';
$PALANG['pMenu_logout'] = 'Logout';

$PALANG['pMain_welcome'] = 'Welcome to Postfix Admin!';
$PALANG['pMain_overview'] = 'List your aliases and mailboxes. You can edit / delete them from here.';
$PALANG['pMain_transport'] = 'List your transports and Next-hops. You can edit / delete them from here.';
$PALANG['pMain_restriction'] = 'List your restrictions and actions. You can edit / delete them from here.';
$PALANG['pMain_create_alias'] = 'Create a new alias for your domain.';
$PALANG['pMain_create_mailbox'] = 'Create a new mailbox for your domain.';
$PALANG['pMain_sendmail'] = 'Send an email to one of your newly created mailboxes.';
$PALANG['pMain_password'] = 'Change the password for your admin account.';
$PALANG['pMain_viewlog'] = 'View the log files.';
$PALANG['pMain_logout'] = 'Logout from the system';

$PALANG['pOverview_disabled'] = 'Disabled';
$PALANG['pOverview_unlimited'] = 'Unlimited';
$PALANG['pOverview_title'] = ':: Defined Domains';
$PALANG['pOverview_up_arrow'] = 'Go Top';
$PALANG['pOverview_right_arrow'] = 'Next Page';
$PALANG['pOverview_left_arrow'] = 'Previous Page';
$PALANG['pOverview_alias_domain_title'] = ':: Domain Aliases';
$PALANG['pOverview_alias_title'] = ':: Aliases';
$PALANG['pOverview_mailbox_title'] = ':: Mailboxes';
$PALANG['pOverview_button'] = 'Go';
$PALANG['pOverview_welcome'] = 'Overview for ';
$PALANG['pOverview_alias_domain_aliases'] = 'Alias Domains';
$PALANG['pOverview_alias_domain_target'] = '%s is an Alias Domain for:';
$PALANG['pOverview_alias_alias_count'] = 'Aliases';
$PALANG['pOverview_alias_mailbox_count'] = 'Mailboxes';
$PALANG['pOverview_alias_address'] = 'From';
$PALANG['pOverview_alias_goto'] = 'To';
$PALANG['pOverview_alias_modified'] = 'Last Modified';
$PALANG['pOverview_alias_domain_modified'] = 'Last Modified';
$PALANG['pOverview_alias_active'] = 'Active';
$PALANG['pOverview_alias_domain_active'] = 'Active';
$PALANG['pOverview_alias_edit'] = 'Alias';
$PALANG['and_x_more'] = '[and %s more...]';
$PALANG['pOverview_mailbox_username'] = 'Email';
$PALANG['pOverview_mailbox_name'] = 'Name';
$PALANG['pOverview_mailbox_quota'] = 'Quota (MB)';
$PALANG['pOverview_mailbox_modified'] = 'Last Modified';
$PALANG['pOverview_mailbox_active'] = 'Active';
$PALANG['pOverview_vacation_edit'] = 'VACATION IS ON';
$PALANG['pOverview_vacation_option'] = 'Set Vacation';

$PALANG['pOverview_get_domain'] = 'Domain';
$PALANG['pOverview_get_aliases'] = 'Aliases';
$PALANG['pOverview_get_alias_domains'] = 'Domain Aliases';
$PALANG['pOverview_get_mailboxes'] = 'Mailboxes';
$PALANG['pOverview_get_quota'] = 'Mailbox Quota (MB)';
$PALANG['pOverview_get_modified'] = 'Last Modified';
$PALANG['pOverview_get_relay'] = 'Relay to';
$PALANG['pOverview_get_address'] = 'Address';
$PALANG['pOverview_get_description'] = 'Description';

$PALANG['pOverview_transport_title']= ':: Defined Transports';
$PALANG['pOverview_user_title'] = ':: Defined User Transports';

$PALANG['pOverview_restriction_search'] = 'Policy Filter';

$PALANG['pDelete_delete_error'] = '<span class="error_msg">Unable to delete the entry ';
$PALANG['pDelete_delete_success'] = '%s deleted.';
$PALANG['pDelete_postdelete_error'] = '<span class="error_msg">Unable to remove mailbox ';
$PALANG['pDelete_domain_error'] = '<span class="error_msg">This domain is not yours ';
$PALANG['pDelete_domain_alias_error'] = '<span class="error_msg">This domain is not yours ';
$PALANG['pDelete_alias_error'] = '<span class="error_msg">Unable to delete alias ';

$PALANG['pCreate_alias_domain_welcome'] = 'Mirror addresses of one of your domains to another.';
$PALANG['pCreate_alias_domain_alias'] = 'Alias Domain';
$PALANG['pCreate_alias_domain_alias_text'] = 'The domain that mails come in for.';
$PALANG['pCreate_alias_domain_target'] = 'Target Domain';
$PALANG['pCreate_alias_domain_target_text'] = 'The domain where mails should go to.';
$PALANG['pCreate_alias_domain_active'] = 'Active';
$PALANG['pCreate_alias_domain_button'] = 'Add Alias Domain';
$PALANG['pCreate_alias_domain_error1'] = 'You are not allowed to create the chosen configuration.';
$PALANG['pCreate_alias_domain_error2'] = 'The chosen configuration is invalid, please choose a different one!';
$PALANG['pCreate_alias_domain_error3'] = 'Database insert failed.';
$PALANG['pCreate_alias_domain_error4'] = 'All domains are already aliased.';
$PALANG['pCreate_alias_domain_success'] = 'The domain alias has been added to the alias domain table!';

$PALANG['pCreate_alias_welcome'] = 'Create a new alias for your domain.';
$PALANG['pCreate_alias_address'] = 'Alias';
$PALANG['pCreate_alias_address_text_error1'] = '<br /><span class="error_msg">The ALIAS is not valid!</span>';
$PALANG['pCreate_alias_address_text_error2'] = '<br /><span class="error_msg">This email address already exists, please choose a different one!</span>';
$PALANG['pCreate_alias_address_text_error3'] = '<br /><span class="error_msg">You have reached your limit to create aliases!</span>';
$PALANG['pCreate_alias_goto'] = 'To';
$PALANG['pCreate_alias_active'] = 'Active';
$PALANG['pCreate_alias_button'] = 'Add Alias';
$PALANG['pCreate_alias_goto_text'] = 'Where the mail needs to be sent to.';
$PALANG['pCreate_alias_goto_text_error'] = 'Where the email needs to go.<br /><span class="error_msg">The TO is not valid!</span>';
$PALANG['pCreate_alias_result_error'] = '<span class="error_msg">Unable to add the alias to the alias table!</span>';
$PALANG['pCreate_alias_result_success'] = 'The alias has been added to the alias table!';
$PALANG['pCreate_alias_catchall_text'] = 'To create a catch-all use an "*" as alias.'; # XXX don't propagate usage of *@target-domain.com for domain-aliasing any longer

$PALANG['pEdit_alias_welcome'] = 'Edit an alias for your domain.<br />One entry per line.';
$PALANG['pEdit_alias_address'] = 'Alias';
$PALANG['pEdit_alias_address_error'] = '<span class="error_msg">Unable to locate alias!</span>';
$PALANG['pEdit_alias_goto'] = 'To';
$PALANG['pEdit_alias_active'] = 'Active';
$PALANG['pEdit_alias_goto_text_error1'] = '<span class="error_msg">You didn\'t enter anything at To</span>';
$PALANG['pEdit_alias_goto_text_error2'] = '<span class="error_msg">The email address that you have entered is not valid: ';
$PALANG['pEdit_alias_domain_error'] = '<span class="error_msg">This domain is not yours: ';
$PALANG['pEdit_alias_domain_result_error'] = '<span class="error_msg">Unable to modify the alias domain!</span>';
$PALANG['pEdit_alias_forward_and_store'] = 'Deliver to the local mailbox.';
$PALANG['pEdit_alias_forward_only'] = 'Forward to given email addresses only.';
$PALANG['pEdit_alias_button'] = 'Edit Alias';
$PALANG['pEdit_alias_result_error'] = '<span class="error_msg">Unable to modify the alias!</span>';

$PALANG['pCreate_mailbox_welcome'] = 'Create a new mailbox for your domain.';
$PALANG['pCreate_mailbox_username'] = 'Username';
$PALANG['pCreate_mailbox_username_text_error1'] = '<br /><span class="error_msg">The EMAIL is not valid!</span>';
$PALANG['pCreate_mailbox_username_text_error2'] = '<br /><span class="error_msg">This email address already exists, please choose a different one!</span>';
$PALANG['pCreate_mailbox_username_text_error3'] = '<br /><span class="error_msg">You have reached your limit to create mailboxes!</span>';
$PALANG['pCreate_mailbox_password'] = 'Password';
$PALANG['pCreate_mailbox_password2'] = 'Password (again)';
$PALANG['pCreate_mailbox_password_text'] = 'Password for POP3/IMAP';
$PALANG['pCreate_mailbox_password_text_error'] = 'Password for POP3/IMAP<br /><span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>';
$PALANG['pCreate_mailbox_name'] = 'Name';
$PALANG['pCreate_mailbox_name_text'] = 'Full name';
$PALANG['pCreate_mailbox_quota'] = 'Quota';
$PALANG['pCreate_mailbox_quota_text'] = 'MB';
$PALANG['pCreate_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">The quota that you specified is to high!</span>';
$PALANG['pCreate_mailbox_active'] = 'Active';
$PALANG['pCreate_mailbox_mail'] = 'Send Welcome mail';
$PALANG['pCreate_mailbox_button'] = 'Add Mailbox';
$PALANG['pCreate_mailbox_result_error'] = '<span class="error_msg">Unable to add the mailbox to the mailbox table!</span>';
$PALANG['pCreate_mailbox_result_success'] = 'The mailbox has been added to the mailbox table!';
$PALANG['pCreate_mailbox_result_succes_nosubfolders'] = 'The mailbox has been added to the mailbox table, but none (or only some) of the predefined sub-folders could be created';

$PALANG['pEdit_mailbox_welcome'] = 'Edit a mailbox for your domain.';
$PALANG['pEdit_mailbox_username'] = 'Username';
$PALANG['pEdit_mailbox_username_error'] = '<span class="error_msg">Unable to locate mailbox!</span>';
$PALANG['pEdit_mailbox_password'] = 'New Password';
$PALANG['pEdit_mailbox_password2'] = 'New Password (again)';
$PALANG['pEdit_mailbox_password_text_error'] = '<span class="error_msg">The passwords that you supplied don\'t match!</span>';
$PALANG['pEdit_mailbox_name'] = 'Name';
$PALANG['pEdit_mailbox_name_text'] = 'Full name';
$PALANG['pEdit_mailbox_quota'] = 'Quota';
$PALANG['pEdit_mailbox_quota_text'] = 'MB';
$PALANG['pEdit_mailbox_quota_text_error'] = 'MB<br /><span class="error_msg">The quota that you specified is to high!</span>';
$PALANG['pEdit_mailbox_domain_error'] = '<span class="error_msg">This domain is not yours: ';
$PALANG['pEdit_mailbox_button'] = 'Edit Mailbox';
$PALANG['pEdit_mailbox_result_error'] = '<span class="error_msg">Unable to modify the mailbox!</span>';

$PALANG['pCreate_restriction_welcome'] = 'Add a new restriction';
$PALANG['pCreate_restriction_explanation'] = 'For further information see: <a href="http://www.postfix.org/access.5.html">man 5 access</a>';
$PALANG['pCreate_restriction_address'] = 'Address|IP';
$PALANG['pCreate_restriction_address_text'] = '[user[+ext]@]domain.tld | ip.ad.re.ss';
$PALANG['pCreate_restriction_action'] = 'Action';
$PALANG['pCreate_restriction_action_text'] = 'Choose a action';
$PALANG['pCreate_restriction_description'] = 'Description';
$PALANG['pCreate_restriction_policy'] = 'Policy';
$PALANG['pCreate_restriction_policy_text'] = 'Postfix distinguishes restriction classes by its policy name, e.g. \'sender\'';
$PALANG['pCreate_restriction_domain'] = 'Domain';
$PALANG['pCreate_restriction_domain_text'] = 'The Domain owner is also the restriction owner';
$PALANG['pCreate_restriction_button'] = 'Add restriction';
$PALANG['pCreate_restriction_result_error'] = '<span class="error_msg">Unable to add restriction!</span>';
$PALANG['pAdminCreate_restriction_result_success'] = 'Restriction has been added!';
$PALANG['pAdminDelete_restriction_error'] = '<span class="error_msg">Unable to delete restriction!</span>';

$PALANG['pEdit_restriction_welcome'] = 'Edit Restriction';
$PALANG['pEdit_restriction_explanation'] = 'For further information see: <a href="http://www.postfix.org/access.5.html">man 5 access</a>';
$PALANG['pEdit_restriction_address'] = 'Address|IP';
$PALANG['pEdit_restriction_address_text'] = '[user[+ext]@]domain.tld | ip.ad.re.ss';
$PALANG['pEdit_restriction_description'] = 'Description';
$PALANG['pEdit_restriction_action'] = 'Action';
$PALANG['pEdit_restriction_action_text'] = 'Choose a action';
$PALANG['pEdit_restriction_policy'] = 'Policy';
$PALANG['pEdit_restriction_policy_text'] = 'Postfix distinguishes restriction classes by its policy name, e.g. \'sender\'';
$PALANG['pEdit_restriction_domain'] = 'Domain';
$PALANG['pEdit_restriction_domain_text'] = 'The Domain owner is also the restriction owner';
$PALANG['pEdit_restriction_active'] = 'Active';
$PALANG['pEdit_restriction_button'] = 'Edit restriction';
$PALANG['pEdit_restriction_result_error'] = '<span class="error_msg">Unable to modify restriction!</span>';

$PALANG['pCreate_user_welcome'] = 'Add a new user transport';
$PALANG['pCreate_user_explanation'] = 'The resulting address is \'localpart@domain\'.';
$PALANG['pCreate_user_localpart'] = 'Localpart';
$PALANG['pCreate_user_localpart_text'] = 'user+extension'; 
$PALANG['pCreate_user_domain'] = 'Domain';
$PALANG['pCreate_user_domain_text'] = ''; 
$PALANG['pCreate_user_description'] = 'Description';
$PALANG['pCreate_user_relay'] = 'Relay to';
$PALANG['pCreate_user_relay_text'] = 'Choose Transport:Next-hop';
$PALANG['pCreate_user_button'] = 'Add user transport';
$PALANG['pCreate_user_result_error'] = '<span class="error_msg">Unable to add user transport!</span>';
$PALANG['pAdminCreate_user_result_success'] = 'User transport was added!';
$PALANG['pAdminDelete_user_error'] = '<span class="error_msg">Unable to remove user transport!</span>';

$PALANG['pEdit_user_welcome'] = 'Edit User Transport';
$PALANG['pEdit_user_explanation'] = 'The resulting address is \'localpart@domain\'.';
$PALANG['pEdit_user_localpart'] = 'Localpart';
$PALANG['pEdit_user_localpart_text'] = 'user+extension';
$PALANG['pEdit_user_description'] = 'Description';
$PALANG['pEdit_user_domain'] = 'Domain';
$PALANG['pEdit_user_domain_text'] = ''; 
$PALANG['pEdit_user_transport'] = 'Transport';
$PALANG['pEdit_user_transport_text'] = 'Define Transport';
$PALANG['pEdit_user_relay'] = 'Relay to';
$PALANG['pEdit_user_relay_text'] = 'Transport:Next-hop';
$PALANG['pEdit_user_button'] = 'Edit user transport';
$PALANG['pEdit_user_result_error'] = '<span class="error_msg">Unable to modify user transport!</span>';

$PALANG['pPassword_welcome'] = 'Change your login password.';
$PALANG['pPassword_admin'] = 'Login';
$PALANG['pPassword_admin_text_error'] = '<span class="error_msg">The LOGIN that you supplied doesn\'t match a mailbox!</span>';
$PALANG['pPassword_password_current'] = 'Current Password';
$PALANG['pPassword_password_current_text_error'] = '<span class="error_msg">You didn\'t supply your current password!</span>';
$PALANG['pPassword_password'] = 'New Password';
$PALANG['pPassword_password2'] = 'New Password (again)';
$PALANG['pPassword_password_text_error'] = '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>';
$PALANG['pPassword_button'] = 'Change Password';
$PALANG['pPassword_result_error'] = '<span class="error_msg">Unable to change your password!</span>';
$PALANG['pPassword_result_success'] = 'Your password has been changed!';

$PALANG['pEdit_vacation_set'] = 'Change / Set away message';
$PALANG['pEdit_vacation_remove'] = 'Remove away message';

$PALANG['pVacation_result_error'] = '<span class="error_msg">Unable to update auto response settings!</span>';
$PALANG['pVacation_result_removed'] = 'Auto response has been removed!';
$PALANG['pVacation_result_added'] = 'Auto response has been enabled!';

$PALANG['pViewlog_welcome'] = 'View the last 10 actions for ';
$PALANG['pViewlog_timestamp'] = 'Timestamp';
$PALANG['pViewlog_username'] = 'Admin';
$PALANG['pViewlog_domain'] = 'Domain';
$PALANG['pViewlog_action'] = 'Action';
$PALANG['pViewlog_data'] = 'Data';

$PALANG['pViewlog_action_create_mailbox'] = 'create mailbox';
$PALANG['pViewlog_action_delete_mailbox'] = 'delete mailbox';
$PALANG['pViewlog_action_edit_mailbox'] = 'edit mailbox';
$PALANG['pViewlog_action_edit_mailbox_state'] = 'edit mailbox active';
$PALANG['pViewlog_action_create_alias'] = 'create alias';
$PALANG['pViewlog_action_create_alias_domain'] = 'create alias domain';
$PALANG['pViewlog_action_delete_alias'] = 'delete alias';
$PALANG['pViewlog_action_delete_alias_domain'] = 'delete alias domain';
$PALANG['pViewlog_action_edit_alias'] = 'edit alias';
$PALANG['pViewlog_action_edit_alias_state'] = 'edit alias active';
$PALANG['pViewlog_action_edit_alias_domain_state'] = 'edit alias domain active';
$PALANG['pViewlog_action_edit_password'] = 'change password';
$PALANG['pViewlog_action_create_transport'] = 'create transport';
$PALANG['pViewlog_action_delete_transport'] = 'delete transport';
$PALANG['pViewlog_action_edit_transport'] = 'edit transport';
$PALANG['pViewlog_action_create_restriction'] = 'create restriction';
$PALANG['pViewlog_action_delete_restriction'] = 'delete restriction';
$PALANG['pViewlog_action_edit_restriction'] = 'edit restriction';
$PALANG['pViewlog_action_create_action'] = 'create action';
$PALANG['pViewlog_action_delete_action'] = 'delete action';
$PALANG['pViewlog_action_edit_action'] = 'edit action';
$PALANG['pViewlog_action_create_user_transport'] = 'create user transport';
$PALANG['pViewlog_action_delete_user_transport'] = 'delete user transport';
$PALANG['pViewlog_action_edit_user_transport'] = 'edit user transport';
$PALANG['pViewlog_action_create_domain'] = 'create domain';
$PALANG['pViewlog_action_delete_domain'] = 'delete domain';
$PALANG['pViewlog_action_edit_domain'] = 'edit domain';

$PALANG['pViewlog_button'] = 'Go';
$PALANG['pViewlog_result_error'] = '<span class="error_msg">Unable to find the logs!</span>';

$PALANG['pSendmail_welcome'] = 'Send an email.';
$PALANG['pSendmail_admin'] = 'From';
$PALANG['pSendmail_to'] = 'To';
$PALANG['pSendmail_to_text_error'] = '<span class="error_msg">To is empty or is not a valid email address!</span>';
$PALANG['pSendmail_subject'] = 'Subject';
$PALANG['pSendmail_subject_text'] = 'Welcome';
$PALANG['pSendmail_body'] = 'Body';
$PALANG['pSendmail_button'] = 'Send Message';
$PALANG['pSendmail_result_error'] = '<span class="error_msg">Unable to send email!</span>';
$PALANG['pSendmail_result_success'] = 'Email sent!';

$PALANG['pAdminMenu_list_admin'] = 'Admin List';
$PALANG['pAdminMenu_list_domain'] = 'Domain List';
$PALANG['pAdminMenu_list_restriction'] = 'Restriction List';
$PALANG['pAdminMenu_list_action'] = 'Action List';
$PALANG['pAdminMenu_list_transport'] = 'Transport List';
$PALANG['pAdminMenu_list_user'] = 'User Transport List';
$PALANG['pAdminMenu_list_virtual'] = 'Virtual List';
$PALANG['pAdminMenu_viewlog'] = 'View Log';
$PALANG['pAdminMenu_backup'] = 'Backup';
$PALANG['pAdminMenu_create_domain_admins'] = 'Domain Admins';
$PALANG['pAdminMenu_create_admin'] = 'New Admin';
$PALANG['pAdminMenu_create_domain'] = 'New Domain';
$PALANG['pAdminMenu_create_action'] = 'New Action';
$PALANG['pAdminMenu_create_restriction'] = 'New Restriction';
$PALANG['pAdminMenu_create_transport'] = 'New Transport';
$PALANG['pAdminMenu_create_user'] = 'New User Transport';
$PALANG['pAdminMenu_create_alias'] = 'Add Alias';
$PALANG['pAdminMenu_create_mailbox'] = 'Add Mailbox';

$PALANG['pAdminList_action_title'] = ':: Defined Actions';
$PALANG['pAdminList_action_action'] = 'Action';
$PALANG['pAdminList_action_description'] = 'Description';
$PALANG['pAdminList_action_modified'] = 'Last Modified';
$PALANG['pAdminList_action_restriction'] = 'Used by restrictions';

$PALANG['pAdminList_restriction_title'] = ':: Defined Restrictions';
$PALANG['pAdminList_restriction_address'] = 'Address';
$PALANG['pAdminList_restriction_action'] = 'Action';
$PALANG['pAdminList_restriction_description'] = 'Description';
$PALANG['pAdminList_restriction_policy'] = 'Policy';
$PALANG['pAdminList_restriction_modified'] = 'Last Modified';
$PALANG['pAdminList_restriction_active'] = 'Active';

$PALANG['pAdminList_admin_restriction'] = 'Restriction';
$PALANG['pAdminList_admin_action'] = 'Action';
$PALANG['pAdminList_admin_domain'] = 'Domain';
$PALANG['pAdminList_admin_transport'] = 'Transport';
$PALANG['pAdminList_admin_user'] = 'User transport';
$PALANG['pAdminList_admin_username'] = 'Admin';
$PALANG['pAdminList_admin_count'] = 'Domains';
$PALANG['pAdminList_admin_modified'] = 'Last Modified';
$PALANG['pAdminList_admin_active'] = 'Active';

$PALANG['pAdminList_domain_title'] = ':: Defined Domains';
$PALANG['pAdminList_domain_domain'] = 'Domain';
$PALANG['pAdminList_domain_description'] = 'Description';
$PALANG['pAdminList_domain_aliases'] = 'Aliases';
$PALANG['pAdminList_domain_mailboxes'] = 'Mailboxes';
$PALANG['pAdminList_domain_maxquota'] = 'Quota (MB)';
$PALANG['pAdminList_domain_transport'] = 'Transport';
$PALANG['pAdminList_domain_relay'] = 'Relay to';
$PALANG['pAdminList_domain_backupmx'] = 'Backup MX';
$PALANG['pAdminList_domain_modified'] = 'Last Modified';
$PALANG['pAdminList_domain_active'] = 'Active';

$PALANG['pAdminList_virtual_button'] = 'Go';
$PALANG['pAdminList_virtual_welcome'] = 'Overview for ';
$PALANG['pAdminList_virtual_alias_alias_count'] = 'Aliases';
$PALANG['pAdminList_virtual_alias_mailbox_count'] = 'Mailboxes';
$PALANG['pAdminList_virtual_alias_address'] = 'From';
$PALANG['pAdminList_virtual_alias_goto'] = 'To';
$PALANG['pAdminList_virtual_alias_modified'] = 'Last Modified';
$PALANG['pAdminList_virtual_mailbox_username'] = 'Email';
$PALANG['pAdminList_virtual_mailbox_name'] = 'Name';
$PALANG['pAdminList_virtual_mailbox_quota'] = 'Quota (MB)';
$PALANG['pAdminList_virtual_mailbox_modified'] = 'Last Modified';
$PALANG['pAdminList_virtual_mailbox_active'] = 'Active';

$PALANG['pAdminList_transport_title'] = ':: Defined Transports';
$PALANG['pAdminList_transport_id'] = 'ID #';
$PALANG['pAdminList_transport_transport'] = 'Transport:Next-hop';
$PALANG['pAdminList_transport_description'] = 'Description';
$PALANG['pAdminList_transport_domains'] = 'Used by domains';
$PALANG['pAdminList_transport_modified'] = 'Last Modified';

$PALANG['pAdminList_user_title'] = ':: Defined User Transports';
$PALANG['pAdminList_user_address'] = 'Address';
$PALANG['pAdminList_user_description'] = 'Description';
$PALANG['pAdminList_user_domain'] = 'Domain';
$PALANG['pAdminList_user_relay'] = 'Relay to';
$PALANG['pAdminList_user_modified'] = 'Last Modified';
$PALANG['pAdminList_user_active'] = 'Active';

$PALANG['pAdminCreate_transport_welcome'] = 'Add a new transport';
$PALANG['pAdminCreate_transport_transport'] = 'Transport';
$PALANG['pAdminCreate_transport_transport_text'] = 'Transport:Next-hop (<a href="http://www.postfix.org/transport.5.html">man 5 transport</a>)';
$PALANG['pAdminCreate_transport_description'] = 'Description';
$PALANG['pAdminCreate_transport_button'] = 'Add Transport';
$PALANG['pAdminCreate_transport_result_error'] = '<span class="error_msg">Unable to add transport!</span>';
$PALANG['pAdminCreate_transport_result_success'] = 'Transport has been added!';

$PALANG['pAdminDelete_transport_error'] = '<span class="error_msg">Unable to remove transport!</span>';
$PALANG['pAdminDelete_transport_error1'] = '<span class="error_msg">Unable to remove transport! The transport is still in use.</span>';

$PALANG['pAdminEdit_transport_welcome'] = 'Edit Transport';
$PALANG['pAdminEdit_transport_id'] = 'ID #';
$PALANG['pAdminEdit_transport_nexthop'] = 'Transport:Next-hop';
$PALANG['pAdminEdit_transport_domains'] = 'Used by domains';
$PALANG['pAdminEdit_transport_description'] = 'Description';
$PALANG['pAdminEdit_transport_button'] = 'Edit Transport';
$PALANG['pAdminEdit_transport_result_error'] = '<span class="error_msg">Unable to modify transport!</span>';

$PALANG['pAdminCreate_domain_welcome'] = 'Add a new domain';
$PALANG['pAdminCreate_domain_domain'] = 'Domain';
$PALANG['pAdminCreate_domain_domain_text'] = '';
$PALANG['pAdminCreate_domain_domain_text_error'] = '<span class="error_msg">The domain already exists!</span>';
$PALANG['pAdminCreate_domain_domain_text_error2'] = '<span class="error_msg">The domain is invalid!</span>';
$PALANG['pAdminCreate_domain_description'] = 'Description';
$PALANG['pAdminCreate_domain_aliases'] = 'Aliases';
$PALANG['pAdminCreate_domain_aliases_text'] = '-1 = disable | 0 = unlimited';
$PALANG['pAdminCreate_domain_mailboxes'] = 'Mailboxes';
$PALANG['pAdminCreate_domain_mailboxes_text'] = '-1 = disable | 0 = unlimited';
$PALANG['pAdminCreate_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminCreate_domain_maxquota_text'] = 'MB<br /> -1 = disable | 0 = unlimited';
$PALANG['pAdminCreate_domain_transport'] = 'Transport';
$PALANG['pAdminCreate_domain_transport_text'] = 'Define transport';
$PALANG['pAdminCreate_domain_relay'] = 'Relay to';
$PALANG['pAdminCreate_domain_relay_text'] = 'Choose Transport:Next-hop';
$PALANG['pAdminCreate_domain_defaultaliases'] = 'Add default mail aliases';
$PALANG['pAdminCreate_domain_defaultaliases_text'] = '';
$PALANG['pAdminCreate_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminCreate_domain_button'] = 'Add Domain';
$PALANG['pAdminCreate_domain_result_error'] = '<span class="error_msg">Unable to add domain!</span>';
$PALANG['pAdminCreate_domain_result_success'] = 'Domain has been added!';

$PALANG['pAdminDelete_admin_error'] = 'Unable to delete admin!';
$PALANG['pAdminDelete_domain_error'] = '<span class="error_msg">Unable to remove domain!</span>';
$PALANG['pAdminDelete_alias_domain_error'] = '<span class="error_msg">Unable to remove domain alias!</span>';

$PALANG['pAdminEdit_domain_welcome'] = 'Edit a domain';
$PALANG['pAdminEdit_domain_domain'] = 'Domain';
$PALANG['pAdminEdit_domain_description'] = 'Description';
$PALANG['pAdminEdit_domain_aliases'] = 'Aliases';
$PALANG['pAdminEdit_domain_aliases_text'] = '-1 = disable | 0 = unlimited';
$PALANG['pAdminEdit_domain_mailboxes'] = 'Mailboxes';
$PALANG['pAdminEdit_domain_mailboxes_text'] = '-1 = disable | 0 = unlimited';
$PALANG['pAdminEdit_domain_maxquota'] = 'Max Quota';
$PALANG['pAdminEdit_domain_maxquota_text'] = 'MB<br /> -1 = disable | 0 = unlimited';
$PALANG['pAdminEdit_domain_transport'] = 'Transport';
$PALANG['pAdminEdit_domain_transport_text'] = 'Define transport';
$PALANG['pAdminEdit_domain_relay'] = 'Relay to';
$PALANG['pAdminEdit_domain_relay_text'] = 'Define relay';
$PALANG['pAdminEdit_domain_backupmx'] = 'Mail server is backup MX';
$PALANG['pAdminEdit_domain_active'] = 'Active';
$PALANG['pAdminEdit_domain_button'] = 'Edit Domain';
$PALANG['pAdminEdit_domain_result_error'] = '<span class="error_msg">Unable to modify domain!</span>';

$PALANG['pAdminCreate_admin_welcome'] = 'Add a new domain admin';
$PALANG['pAdminCreate_admin_username'] = 'Admin';
$PALANG['pAdminCreate_admin_username_text'] = 'Email address';
$PALANG['pAdminCreate_admin_username_text_error1'] = 'Email address<br /><span class="error_msg">Admin is not a valid email address!</span>';
$PALANG['pAdminCreate_admin_username_text_error2'] = 'Email address<br /><span class="error_msg">The admin already exists or is not valid</span>';
$PALANG['pAdminCreate_admin_password'] = 'Password';
$PALANG['pAdminCreate_admin_password2'] = 'Password (again)';
$PALANG['pAdminCreate_admin_password_text_error'] = '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>';
$PALANG['pAdminCreate_admin_button'] = 'Add Admin';
$PALANG['pAdminCreate_admin_result_error'] = '<span class="error_msg">Unable to add admin!</span>';
$PALANG['pAdminCreate_admin_result_success'] = 'Admin has been added!';
$PALANG['pAdminCreate_admin_address'] = 'Domain';

$PALANG['pAdminEdit_admin_welcome'] = 'Edit a domain admin';
$PALANG['pAdminEdit_admin_username'] = 'Admin';
$PALANG['pAdminEdit_admin_password'] = 'Password';
$PALANG['pAdminEdit_admin_password2'] = 'Password (again)';
$PALANG['pAdminEdit_admin_password_text_error'] = '<span class="error_msg">The passwords that you supplied don\'t match!<br />Or are empty!</span>';
$PALANG['pAdminEdit_admin_active'] = 'Active';
$PALANG['pAdminEdit_admin_super_admin'] = 'Super admin';
$PALANG['pAdminEdit_admin_button'] = 'Edit Admin';
$PALANG['pAdminEdit_admin_result_error'] = '<span class="error_msg">Unable to modify admin!</span>';
$PALANG['pAdminEdit_admin_result_success'] = 'Admin has been modified!';

$PALANG['pAdminCreate_action_welcome'] = 'Add a new action';
$PALANG['pAdminCreate_action_explanation'] = '';
$PALANG['pAdminCreate_action_action'] = 'Action';
$PALANG['pAdminCreate_action_action_text'] = '<a href="http://www.postfix.org/access.5.html">man 5 access</a>';
$PALANG['pAdminCreate_action_description'] = 'Description';
$PALANG['pAdminCreate_action_button'] = 'Add Action';
$PALANG['pAdminCreate_action_result_error'] = '<span class="error_msg">Unable to add the action to the table!</span>';
$PALANG['pAdminCreate_action_result_success'] = 'Action has been added!';
$PALANG['pAdminDelete_action_error1'] =  '<span class="error_msg">Unable to remove action! The action is still in use.</span>';
$PALANG['pAdminDelete_action_error'] = '<span class="error_msg">Unable to remove action!</span>';

$PALANG['pAdminEdit_action_welcome'] = 'Edit Action';
$PALANG['pAdminEdit_action_action'] = 'Action';
$PALANG['pAdminEdit_action_restrictions'] = 'Used by restrictions';
$PALANG['pAdminEdit_action_description'] = 'Description';
$PALANG['pAdminEdit_action_button'] = 'Edit Action';
$PALANG['pAdminEdit_action_result_error'] = '<span class="error_msg">Unable to modify action!</span>';

$PALANG['pUsersLogin_welcome'] = 'Mailbox users login to change your password and aliases.';
$PALANG['pUsersLogin_username'] = 'Login (email)';
$PALANG['pUsersLogin_password'] = 'Password';
$PALANG['pUsersLogin_button'] = 'Login';
$PALANG['pUsersLogin_username_incorrect'] = 'Your login is not correct. Make sure that you login with your email address!';
$PALANG['pUsersLogin_password_incorrect'] = 'Your password is not correct!';

$PALANG['pUsersMenu_vacation'] = 'Auto Response';
$PALANG['pUsersMenu_edit_alias'] = 'Change your forward';
$PALANG['pUsersMenu_password'] = 'Change Password';

$PALANG['pUsersMain_vacation'] = 'Set an "out of office" message or auto responder for your mail.';
$PALANG['pUsersMain_vacationSet'] = 'Auto Response is ON, click \'Auto Response\' to edit/remove';
$PALANG['pUsersMain_edit_alias'] = 'Change your email forwarding.';
$PALANG['pUsersMain_password'] = 'Change your current password.';

$PALANG['pUsersVacation_welcome'] = 'Auto Response.';
$PALANG['pUsersVacation_welcome_text'] = 'You already have an auto response configured!';
$PALANG['pUsersVacation_subject'] = 'Subject';
$PALANG['pUsersVacation_subject_text'] = 'Out of Office';
$PALANG['pUsersVacation_body'] = 'Message';
$PALANG['pUsersVacation_body_text'] = <<<EOM
I will be away from <date> until <date>.
For urgent matters you can contact <contact person>.
EOM;
$PALANG['pUsersVacation_button_away'] = 'Going Away';
$PALANG['pUsersVacation_button_back'] = 'Coming Back';
$PALANG['pUsersVacation_result_error'] = '<span class="error_msg">Unable to update your auto response settings!</span>';
$PALANG['pUsersVacation_result_success'] = 'Your auto response has been removed!';
$PALANG['pUsersVacation_activefrom'] = 'Active from';
$PALANG['pUsersVacation_activeuntil'] = 'Active until';

$PALANG['pCreate_dbLog_createmailbox'] = 'create mailbox';
$PALANG['pCreate_dbLog_createalias'] = 'create alias';
$PALANG['pDelete_dbLog_deletealias'] = 'delete alias';
$PALANG['pDelete_dbLog_deletemailbox'] = 'delete mailbox';

$PALANG['pEdit_dbLog_editactive'] = 'change active state';
$PALANG['pEdit_dbLog_editalias'] = 'edit alias';
$PALANG['pEdit_dbLog_editmailbox'] = 'edit mailbox';

$PALANG['pSearch'] = 'search';
$PALANG['pSearch_welcome'] = 'Searching for: ';

$PALANG['pReturn_to'] = 'Return to';

$PALANG['pBroadcast_title'] = 'Send broadcast message';
$PALANG['pBroadcast_from'] = 'From';
$PALANG['pBroadcast_name'] = 'Your name';
$PALANG['pBroadcast_subject'] = 'Subject';
$PALANG['pBroadcast_message'] = 'Message';
$PALANG['pBroadcast_send'] = 'Send message';
$PALANG['pBroadcast_success'] = 'Your broadcast message was sent.';
$PALANG['pAdminMenu_broadcast_message'] = 'Broadcast message';
$PALANG['pBroadcast_error_empty'] = 'The fields Name, Subject and Message should\'t be empty !';

$PALANG['pStatus_undeliverable'] = 'maybe UNDELIVERABLE ';
$PALANG['pStatus_custom'] = 'Delivers to ';
$PALANG['pStatus_popimap'] = 'POP/IMAP ';

$PALANG['pPasswordTooShort'] = "Password is too short - requires %s characters"; # usage: flash_error(sprintf($PALANG['pPasswordTooShort'], $CONF['min_password_length']));
$PALANG['pInvalidDomainRegex'] = "Invalid domain name %s, fails regexp check";
$PALANG['pInvalidDomainDNS'] = "Invalid domain %s, and/or not discoverable in DNS";
$PALANG['pInvalidDomainExist'] = "The domain %s exists already";
$PALANG['pInvalidSubdomain'] = "Invalid subdomain %s. Remove the trailing dot.";
$PALANG['pInvalidLeadingDot'] = "Invalid Domain %s. Remove the leading dot.";
$PALANG['pInvalidMailRegex'] = "Invalid email address, fails regexp check";
$PALANG['pInvalidTransportRegex'] = "Invalid transport %s, fails regexp check";
$PALANG['pInvalidTransportExist'] = "The transport %s exists already";
$PALANG['pInvalidTransportNull'] = "The transport must not be empty";
$PALANG['pInvalidUserExist'] = "The user %s exists already";
$PALANG['pInvalidActionExist'] = "The action %s exists already";
$PALANG['pInvalidActionNull'] = "The action must not be empty";
$PALANG['pInvalidRestrictionExist'] = "The address %s is already linked with the policy %s.";
$PALANG['pInvalidRestrictionNull'] = "The restriction or policy must not be empty";
$PALANG['pInvalidNullString'] = "Part of the address (%s) is an empty string.";

$PALANG['pFetchmail_welcome'] = 'Fetch mail for:';
$PALANG['pFetchmail_new_entry'] = 'New entry';
$PALANG['pFetchmail_database_save_error'] = 'Could not save this entry in the database!';
$PALANG['pFetchmail_database_save_success'] = 'Entry saved in database.';
$PALANG['pFetchmail_error_invalid_id'] = 'No entry with ID %s found!';
$PALANG['pFetchmail_invalid_mailbox'] = 'Invalid mailbox!';
$PALANG['pFetchmail_server_missing'] = 'Please enter the remote server name!';
$PALANG['pFetchmail_user_missing'] = 'Please enter the remote username!';
$PALANG['pFetchmail_password_missing'] = 'Please enter the remote password!';
$PALANG['pFetchmail_field_id']              = 'ID';
$PALANG['pFetchmail_field_mailbox']         = 'Mailbox';
$PALANG['pFetchmail_field_src_server']      = 'Server';
$PALANG['pFetchmail_field_src_auth']        = 'Auth Type';
$PALANG['pFetchmail_field_src_user']        = 'User';
$PALANG['pFetchmail_field_src_password']    = 'Password';
$PALANG['pFetchmail_field_src_folder']      = 'Folder';
$PALANG['pFetchmail_field_poll_time']       = 'Poll';
$PALANG['pFetchmail_field_fetchall']        = 'Fetch All';
$PALANG['pFetchmail_field_keep']            = 'Keep';
$PALANG['pFetchmail_field_protocol']        = 'Protocol';
$PALANG['pFetchmail_field_usessl']          = 'SSL active';
$PALANG['pFetchmail_field_extra_options']   = 'Extra Options';
$PALANG['pFetchmail_field_mda']             = 'MDA';
$PALANG['pFetchmail_field_date']            = 'Date';
$PALANG['pFetchmail_field_returned_text']   = 'Returned Text';
$PALANG['pFetchmail_desc_id']               = 'Record ID';
$PALANG['pFetchmail_desc_mailbox']          = 'Local mailbox';
$PALANG['pFetchmail_desc_src_server']       = 'Remote Server';
$PALANG['pFetchmail_desc_src_auth']         = 'Mostly \'password\''; # Translators: Please do NOT translate 'password' here
$PALANG['pFetchmail_desc_src_user']         = 'Remote User';
$PALANG['pFetchmail_desc_src_password']     = 'Remote Password';
$PALANG['pFetchmail_desc_src_folder']       = 'Remote Folder';
$PALANG['pFetchmail_desc_poll_time']        = 'Poll every ... minutes';
$PALANG['pFetchmail_desc_fetchall']         = 'Retrieve  both old (seen) and new messages';
$PALANG['pFetchmail_desc_keep']             = 'Keep retrieved messages on the remote mailserver';
$PALANG['pFetchmail_desc_protocol']         = 'Protocol to use';
$PALANG['pFetchmail_desc_usessl']           = 'SSL encryption';
$PALANG['pFetchmail_desc_extra_options']    = 'Extra fetchmail Options';
$PALANG['pFetchmail_desc_mda']              = 'Mail Delivery Agent';
$PALANG['pFetchmail_desc_date']             = 'Date of last polling/configuration change';
$PALANG['pFetchmail_desc_returned_text']    = 'Text message from last polling';

$PALANG['please_keep_this_as_last_entry'] = ''; # needed for language-check.sh
/* vim: set expandtab ft=php softtabstop=3 tabstop=3 shiftwidth=3: */
?>
